name: Basic CI Workflow

# Define when the workflow will run
on:
  push:
    branches:
      - main  # Rodar quando houver push na branch main
  pull_request:
    branches:
      - main  # Rodar para pull requests na branch main

jobs:
  build:
    runs-on: ubuntu-latest  # Utiliza o Ubuntu como sistema operacional do runner

    steps:
      # Etapa 1: Verificar o código do repositório
      - name: Check out code
        uses: actions/checkout@v2

      # Etapa 2: Configurar o Node.js (versão 14 ou outra de sua preferência)
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Usando a versão 14 do Node.js

      # Etapa 3: Instalar as dependências
      - name: Install dependencies
        run: npm install

      # Etapa 4: Rodar os testes
      - name: Run tests
        run: npm test

      # Etapa 5: Rodar o linter (opcional, se você tiver configurado um linter no seu projeto)
      - name: Run linter
        run: npm run lint
